<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vasha's Website</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fanwood+Text&family=Lato&display=swap" rel="stylesheet">

</head>

<body>
    <section class="flexible-container">
        <div class="side-width">
            <div id="web-on">
                <h1>Stay Focused on</h1>
                <h1><span class="ong-class">Mission 2022</span></h1>
            </div>

            <p>Living in the past or in the future is where most of human suffering lies. It is often regrets about
                what
                you should have done or worries about what you need to do that lead to unnecessary negative
                emotion.It
                is easy to forget that you only ever live in the present moment. Every thought and experience that
                you
                have ever had has taken place ever-flowing “now.”</p>
            <p><a class="button">Explore Now</a></p>
            <p>Scroll down to explore more about us.</p>
        </div>

        <div class="side-width">
            <img src="images/person/person-3.png" alt="">
        </div>
    </section>

    <section>
        <h2 id="some-sp">
            <bold>My Mission in <span class="ong-class">2022</span></bold>
        </h2>
        <div>
            <div class="flexible-container">
                <div class="three-po" id="mis">
                    <img src="images/illustrators/illustrator-1.png" alt="">
                    <h3>
                        <p class="bold">Mission</p>
                    </h3>
                    <p>Mission is a general statement of how you will achieve your vision. Strategies are a series of
                        ways
                        of using the mission to achieve the vision. Goals are statements of what needs to accomplished
                        to
                        implement the strategy.</p>
                </div>


                <div class="three-po" id="vi">

                    <img src="images/illustrators/illustrator-2.png" alt="">
                    <h3>
                        <p class="bold">Vission</p>
                    </h3>
                    <p>A life vision is a big picture and has many components that make up what you want your daily life
                        to
                        look like. These “departments” might include: spiritual connection; family and friends; health.
                    </p>
                </div>

                <div class="three-po" id="go">

                    <img src="images/illustrators/illustrator-3.png" alt="">
                    <h3>
                        <p class="bold">Goal</p>
                    </h3>
                    <p>Creating clearly established long-term goals can not only get you prepped for success, they can
                        also
                        show employers what you are working toward. Long-term goals are exactly how they sound: they are
                        long term.</p>
                </div>
            </div>
    </section>
    <section>
        <div class="flexible-container">
            <div class="side-width">
                <img src="images/pictures/coding.png" alt="">

            </div>
            <div class="side-width">
                <h2>
                    <bold>Develop<p>Without Limits</p>
                    </bold>
                </h2>
                <p> Skill Development is the process of identification of the skills gap in youth and providing
                    skilling
                    training & employment benefits to them. Skill development programs aim to acknowledge something.
                </p>
                <p><a class="button">Read the Documentation</a></p>
                <p>Scroll down to explore more about us.</p>
            </div>
        </div>

    </section>


    <section>
        <div class="flexible-container">
            <div class="side-width">
                <h2>
                    <bold>Know Our<p>Global Community</bold>
                    </p>
                </h2>

                <p>Living in the past or in the future is where most of human suffering lies. It is often regrets about
                    what
                    you should have done or worries about what you need to do that lead to unnecessary negative
                    emotion.It
                    is easy to forget that you only ever live in the present moment. Every thought and experience that
                    you
                    have ever had has taken place ever-flowing “now.”</p>

                <p><a class="button">Read the Documentation</a></p>

                <p>Scroll down to explore more about us.</p>
            </div>
            <div class="side-width">
                <img src="images/pictures/project.png" alt="">
            </div>
        </div>

    </section>
    <section>
        <h1 id="some-sp">Build <span class="ong-class">Nursery Application</span></h1>

        <div class="flexible-container">

            <div class="side-width">
                <img src="images/tree.jpg">
            </div>
            <div class="side-width">
                <h2>
                    <bold>Plant More<span class="ong-class">Tress</span></bold>
                </h2>
                <p>Trees give off oxygen that we need to breathe. Trees reduce the amount of storm water runoff,
                    which
                    reduces erosion and pollution in our waterways and may reduce the effects of flooding.</p>


                <p><a class="button">Explore Now</a></p>

                <p>Scroll down to explore more about us.</p>
            </div>
        </div>
    </section>
    <footer class="bt">
        <h2>
            <p><b>MISSION<span class="ong-class">2022</span>
                </b></p>
        </h2>
        Hard work, Perseverance, and Determination for 2022
    </footer>

</body>

</html>